# Azure-Devops

./: Readme.txt.txt
Lab 02/: Customer.cs  CustomersController.cs
Lab 03/Start/ModernApiAppSolution/ModernApiApp/: Dockerfile  Startup.cs
Lab 03/Start/ModernApiAppSolution/ModernApiApp.Tests/: ModernApiApp.Tests.csproj
Lab 03/Tasks/exercice 2/: CustomersControllerTests.cs
Lab 03/Tasks/exercice 3/ModernApiAppSolution/: Dockerfile  apiapp.Dockerfile  dc.ApiApp.yml  dc.ci.ApiApp.yml  restoreApiSolutionLocally.ps1
Lab 03/Tasks/exercice 3/ModernApiAppSolution/ModernApiApp/: ModernApiApp.csproj  Program.cs  Startup.cs
Lab 03/Tasks/exercice 3/ModernApiAppSolution/ModernApiApp/Controllers/: CustomersController.cs
Lab 03/Tasks/exercice 3/ModernApiAppSolution/ModernApiApp/Properties/: launchSettings.json
Lab 03/Tasks/exercice 4/Controllers/: CustomersController.cs
Lab 03/Tasks/exercice 4/ModernUIAppSolution/ModernUIApp.Tests/: CustomersControllerTests.cs  ModernUIApp.Tests.csproj  Startup.cs  appsettings.json
Lab 04/Exercice 2/ModernUIAppSolution/: .gitignore  dc.ci.UIApp.yml  ui.Dockerfile
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/: ModernUIApp.csproj  Program.cs  Startup.cs
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Controllers/: CustomersController.cs  HomeController.cs
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Models/: Customer.cs
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Properties/: launchSettings.json
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Services/: CustomerDataService.cs  FeatureFlagService.cs  IFeatureFlagService.cs
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Views/: _ViewImports.cshtml
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Views/Customers/: Index.cshtml
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Views/Home/: About.cshtml
Lab 04/Exercice 2/ModernUIAppSolution/ModernUIApp/Views/Shared/: _Layout.cshtml
Lab 05/Exercice 5/: ModernApiApp.PR.json  ModernApiApp.master.ci.json  ModernApiApp.topics.ci.json  ModernUIApp.PR.json  ModernUIApp.master.ci.json  ModernUIApp.topics.ci.json
Lab 06/Exercice 2/: DeployApp.ps1  SetAppSetting.ps1  TestData.sql  sqlParameters.json  sqlTemplate.json
Lab 06/Exercice 3/: Api.Topics.Validation.json
Lab 06/Exercice 4/: App.master.cd.json
(+37 files in other folders)
